# Kingold-Blockchain-Project

./: README.md
CECSExample/: pom.xml
PDFTools/: .project  pom.xml
PDFTools/src/main/java/com/itextpdf/samples/sandbox/acroforms/: FillFormSpecialChars.java
blockchain/: pom.xml
blockchain/src/main/java/com/kingold/educationblockchain/: EducationblockchainApplication.java
blockchain/src/main/java/com/kingold/educationblockchain/bean/: CertInfo.java  CertificationType.java  ClassInfo.java  DisplayInfo.java  Electronicscertificate.java  ErrorLog.java  EventInfo.java  PageBean.java  ParentInformation.java  SchoolInfo.java  Student2Class.java  StudentInfo.java  StudentJson.java  StudentParent.java  StudentProfile.java  StudentTeacher.java  Teacher2Class.java  TeacherInformation.java
blockchain/src/main/java/com/kingold/educationblockchain/bean/paramBean/: CertificateParam.java
blockchain/src/main/java/com/kingold/educationblockchain/controller/: AuthCodeController.java  ChainCodeConfig.java  CommonController.java  ElectronicscertificateController.java  LoginController.java  ShowElectronicscertificateController.java  SmsCodeController.java  StudentController.java  StudentInfoAndCertsController.java  StudentProfileController.java
blockchain/src/main/java/com/kingold/educationblockchain/dao/: ClassInfoMapper.java  ElectronicscertificateMapper.java  ErrorLogMapper.java  ParentInformationMapper.java  SchoolInfoMapper.java  Student2ClassMapper.java  StudentParentMapper.java  StudentProfileMapper.java  StudentTeacherMapper.java  Teacher2ClassMapper.java  TeacherInformationMapper.java
blockchain/src/main/java/com/kingold/educationblockchain/service/: ClassInfoService.java  ElectronicscertificateService.java  ErrorLogService.java  ParentInformationService.java  SchoolInfoService.java  Student2ClassService.java  StudentParentService.java  StudentProfileService.java  StudentTeacherService.java  Teacher2ClassService.java  TeacherInformationService.java
blockchain/src/main/java/com/kingold/educationblockchain/service/impl/: ClassInfoServiceImpl.java  ElectronicscertificateServiceImpl.java  ErrorLogServiceImpl.java  ParentInformationServiceImpl.java  SchoolInfoServiceImpl.java  Student2ClassServiceImpl.java  StudentParentServiceImpl.java  StudentProfileServiceImpl.java  StudentTeacherServiceImpl.java  Teacher2ClassServiceImpl.java  TeacherInformationServiceImpl.java
blockchain/src/main/java/com/kingold/educationblockchain/util/: Base64.java  BlockChainPayload.java  CertInfo.java  CheckRequestDevice.java  DateHandler.java  EncrypDES.java  EventInfo.java  LoggerException.java  MD5Encryp.java  NullStringToEmptyAdapterFactory.java  RecordErrorLog.java  RestTemplateConfig.java  ResultResponse.java  SqlProvider.java  StreamCommon.java  StringNullAdapter.java  SynData.java
blockchain/src/main/resources/: application.properties
blockchain/src/main/resources/static/css/: childrenlist.css  jazz-timeline.css  loading.css  login.css  main.css  mobileChildrenlist.css  mobileLogin.css  mobileStudentCert.css  mobileStudentDetailInfo.css  mobileStudentInfo.css  mobileStudentlist.css  pickout.css  print-preview.css  print.css  selectFilter.css  studentcert.css  studentinfo.css  studentslist.css
blockchain/src/main/resources/static/javascript/: gotop.js  jquery.print-preview.js  loading.js  login.js  pickoutStudentList.js  studentslist.js
blockchain/src/main/resources/static/plugin/generic/web/: viewer.html  viewer.js
blockchain/src/main/resources/static/views/: studentinfoandcerts.html
blockchain/src/main/resources/temp/: readme.txt
blockchain/src/main/resources/templates/: childrenlist.html  error.html  login.html  mobileChildrenlist.html  mobileLogin.html  mobileStudentCert.html  mobileStudentDetailInfo.html  mobileStudentInfo.html  mobileStudentlist.html  studentcertdetail.html  studentinfoandcerts.html  studentlist.html
blockchain/src/test/java/com/kingold/educationblockchain/: EducationblockchainApplicationTests.java
chaincode/: kingold.go
