#update tomcat port
server.port = 8088

#config DataSource(oracle)
spring.datasource.url=jdbc:oracle:thin:@129.150.211.69:1521/PDB1.607298291.oraclecloud.internal
spring.datasource.username=yungoal
spring.datasource.password=Welcome@2018
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#??
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.path=/home/_xyy_/output/SpringBootDemo/logs
#logging.file=demo.log

#webpage
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

chainCode.hostUrl=https://yungoal-kingoldcloud.blockchain.ocp.oraclecloud.com:443/restproxy1/bcsgw/rest/v1/transaction/invocation
chainCode.authorizationKey=Basic aGVsaXgubGl1QG9yYWNsZS5jb206QWJjZDEyMzQ=
chainCode.chainCodeName=kingold
chainCode.chainCodeVer=v7

