#update tomcat port
server.port = 8088

#config DataSource(oracle)
spring.datasource.url=jdbc:oracle:thin:@129.150.211.69:1521/PDB1.607298291.oraclecloud.internal
spring.datasource.username=yungoal
spring.datasource.password=Welcome@2018
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#config DataSource(develop)
#spring.datasource.url=jdbc:oracle:thin:@129.150.211.69:1521/PDB1.607298291.oraclecloud.internal
#spring.datasource.username=BLOCKCHAIN
#spring.datasource.password=Welcome#2018
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.path=/home/_xyy_/output/SpringBootDemo/logs
#logging.file=demo.log

#webpage
#thymeleaf begin
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#thymeleaf end

#smscode
sms.smsSendUserName=blockchain
sms.smsSendPassword=AOBt5zJVTu8NAXhF9sXHHSaLmc1uqZpr1L61uBtaqh8bQrerXhECZcvXFkScNtedEg==
sms.smsSendCodeUrl=http://58.248.96.145:8000/api/services/app/smsSend/SendVerificationCode
sms.smsGetCodeUrl=http://58.248.96.145:8000/api/services/app/smsSend/GetVerificationCode

#chaincode
chainCode.hostUrl=https://yungoal-kingoldcloud.blockchain.ocp.oraclecloud.com:443/restproxy1/bcsgw/rest/v1/transaction/invocation
chainCode.authorizationKey=Basic aGVsaXgubGl1QG9yYWNsZS5jb206QWJjZDEyMzQ=
chainCode.chainCodeName=kingold
chainCode.chainCodeVer=v8
chainCode.channel=channel1

#chaincode
#chainCode.hostUrl=https://yungoal-kingoldcloud.blockchain.ocp.oraclecloud.com:443/restproxy1/bcsgw/rest/v1/transaction/invocation
#chainCode.authorizationKey=Basic aGVsaXgubGl1QG9yYWNsZS5jb206QWJjZDEyMzQ=
#chainCode.chainCodeName=kingold-test
#chainCode.chainCodeVer=v1
#chainCode.channel=channel3

#CECS
#CECS.BaseUrl=https://storecertificates-kingoldcloud.uscom-east-1.oraclecloud.com/documents/api/1.2/files/
CECS.BaseUrl=https://blockchaincertifation-kingoldcloud.uscom-central-1.oraclecloud.com/documents/api/1.2/files/
CECS.Authorization=Basic aGVsaXgubGl1QG9yYWNsZS5jb206QWJjZDEyMzQ=
CECS.CertificateFileParentId=F2996103D76D702D8BC546313C42EDC88B0D66F60CF7
CECS.CertificateTemplatePath=F:/workspace/kingoldYungoal/Kingold-Blockchain-Project/blockchain/src/main/resources/static/certificate-template.pdf
CECS.SignPath=src/main/resources/static/31ada9d0-f12d-45b3-9031-cfb001d38340.png
#tempfolderpath
Certificate.TemplatePath=C:/kingoldtempfolder/

#sqlTableName
sqlTable.studentprofile=kg_studentprofile
sqlTable.teacherinformation=kg_teacherinformation
sqlTable.parentinformation=kg_parentinformation
sqlTable.studentparent=kg_student_parent
sqlTable.studentteacher=kg_student_teacher
sqlTable.electronicscertificate=kg_electronicscertificate