#------------------------------tomcat port begin------------------------------
server.port = 8088
#------------------------------tomcat port end--------------------------------


#------------------------------config DataSource(old) begin------------------------------------
spring.datasource.url=jdbc:oracle:thin:@129.150.211.69:1521/PDB1.607298291.oraclecloud.internal
spring.datasource.username=yungoal
spring.datasource.password=Welcome@2018
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#------------------------------config DataSource(oracle) end-----------------------------------

#------------------------------config DataSource(develop) begin--------------------------------
#spring.datasource.url=jdbc:oracle:thin:@129.150.211.69:1521/PDB1.607298291.oraclecloud.internal
##spring.datasource.username=BLOCKCHAINSTU
##spring.datasource.password=Welcome@2018
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#------------------------------config DataSource(oracle) end-----------------------------------

#------------------------------config DataSource(product) begin--------------------------------
#spring.datasource.url=jdbc:oracle:thin:@129.150.211.69:1521/PDB1.607298291.oraclecloud.internal
#spring.datasource.username=BLOCKCHAIN
#spring.datasource.password=Welcome#2018
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#------------------------------config DataSource(develop) end----------------------------------

#------------------------------logging begin------------------------------
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.path=/home/_xyy_/output/SpringBootDemo/logs
#------------------------------logging end--------------------------------

#------------------------------thymeleaf begin------------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#------------------------------thymeleaf end------------------------------

#------------------------------smscode begin------------------------------
sms.smsSendUserName=blockchain
sms.smsSendPassword=AOBt5zJVTu8NAXhF9sXHHSaLmc1uqZpr1L61uBtaqh8bQrerXhECZcvXFkScNtedEg==
sms.smsSendCodeUrl=http://58.248.96.145:8000/api/services/app/smsSend/SendVerificationCode
sms.smsGetCodeUrl=http://58.248.96.145:8000/api/services/app/smsSend/GetVerificationCode
#------------------------------smscode end------------------------------

#------------------------------chaincode(test) begin------------------------------
chainCode.hostUrl=https://yungoal-kingoldcloud.blockchain.ocp.oraclecloud.com:443/restproxy1/bcsgw/rest/v1/transaction/invocation
chainCode.authorizationKey=Basic aGVsaXgubGl1QG9yYWNsZS5jb206QWJjZDEyMzQ=
chainCode.chainCodeName=kingold
chainCode.chainCodeVer=v10
chainCode.channel=channel1
#------------------------------chaincode end------------------------------

#------------------------------chaincode(develop) begin------------------------------
#chainCode.hostUrl=https://90C5A1F6B20B454D927E7BC2FACFEC9F.blockchain.ocp.oraclecloud.com:443/restproxy1/bcsgw/rest/v1/transaction/invocation
#chainCode.authorizationKey=Basic aGVsaXgubGl1QG9yYWNsZS5jb206QWJjZDEyMzQ=
#chainCode.chainCodeName=kingoldv3
#chainCode.chainCodeVer=v3
#chainCode.channel=channel1
#------------------------------chaincode end------------------------------

#------------------------------chaincode(product) begin------------------------------
#chainCode.hostUrl=https://90C5A1F6B20B454D927E7BC2FACFEC9F.blockchain.ocp.oraclecloud.com:443/restproxy1/bcsgw/rest/v1/transaction/invocation
#chainCode.authorizationKey=Basic aGVsaXgubGl1QG9yYWNsZS5jb206QWJjZDEyMzQ=
#chainCode.chainCodeName=kingoldv3
#chainCode.chainCodeVer=v3
#chainCode.channel=channel1
#------------------------------chaincode end------------------------------

#------------------------------CECS begin---------------------------------
CECS.BaseUrl=https://blockchaincertifation-kingoldcloud.uscom-central-1.oraclecloud.com/documents/api/1.2/files/
CECS.Authorization=Basic aGVsaXgubGl1QG9yYWNsZS5jb206QWJjZDEyMzQ=
CECS.CertificateFileParentId=F2996103D76D702D8BC546313C42EDC88B0D66F60CF7
CECS.SignPath=src/main/resources/static/31ada9d0-f12d-45b3-9031-cfb001d38340.png
Certificate.TemplatePath=src/main/resources/static/
#------------------------------CECS end-----------------------------------

#------------------------------sqlTableName begin------------------------------
sqlTable.studentprofile=kg_studentprofile
sqlTable.teacherinformation=kg_teacherinformation
sqlTable.parentinformation=kg_parentinformation
sqlTable.studentparent=kg_student_parent
sqlTable.studentteacher=kg_student_teacher
sqlTable.electronicscertificate=kg_electronicscertificate
#------------------------------sqlTableName end--------------------------------

#------------------------------schoolName begin--------------------------------
schoolName.schools=\u4FA8\u946B\u6C47\u666F\u65B0\u57CE\u5B9E\u9A8C\u5C0F\u5B66,\u4FA8\u946B\u6C47\u666F\u65B0\u57CE\u5E7C\u513F\u56ED,\u4FA8\u946B\u6C47\u60A6\u5929\u542F\u5E7C\u513F\u56ED,\u4FA8\u946B\u589E\u57CE\u6E29\u53EF\u513F\u5E7C\u513F\u56ED,KIDS KING
#------------------------------schoolName end----------------------------------

#------------------------------certificate type begin------------------------------
certType.types=\u6BD5\u4E1A\u8BC1\u4E66,\u8BFE\u7A0B\u8BC1\u4E66,\u5F55\u53D6\u901A\u77E5\u4E66
#------------------------------certificate type end--------------------------------